.heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-08);
  color: var(--color-white);
  position: relative;
}

.heroContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap; /* Allow stacking on small screens */
  gap: 2rem;
  padding: 1rem;
}

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 6rem;
  gap: 2rem;
  width: 50%;
}

.heroTitle {
  font-size: 4rem;
  font-weight: 600;
  text-align: start;
  margin: 0;
  line-height: 1.2;
}

.heroDescription {
  font-weight: 400;
  text-align: start;
  margin: 0;
  line-height: 1.2;
  color: var(--color-grey-60);
  font-size: 1.2rem;
}

.heroButtons {
  display: flex;
  gap: 1rem;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: var(--color-grey-10);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 0.5rem;
  color: var(--color-white);
  border: 1px solid var(--color-grey-15);

  & h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  & span {
    color: var(--color-grey-60);
  }
}

.mainCardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.mainCard {
  flex: 1 1 300px;
  max-width: 350px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--color-grey-10);
  border-radius: 0.5rem;
  border: 1px solid var(--color-grey-15);
}

.mainCardTitle {
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.mainCardIcon {
  width: 60px;
  height: 60px;
}

.heroImageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
  overflow: hidden;
}

.heroImageContainer::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('/src/assets/heroPattern.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2; /* control transparency here */
  z-index: 0;
  pointer-events: none;
}

.heroImage {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: contain;
}

.heroLogo {
  position: absolute;
  z-index: 1;
  width: 100px;
  max-width: 600px;
  height: 100px;
  object-fit: contain;
  top: 100px;
  left: 0;
  right: 0;

  transform: translate(-50%, -50%);
  margin: auto;
}

@media screen and (max-width: 1280px) {
  .heroContent {
    padding: 0 2rem;
  }

  .heroTitle {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .heroContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .heroContent {
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }

  .heroTitle {
    text-align: center;
    font-size: 2rem;
  }

  .heroDescription {
    text-align: center;
    font-size: 1rem;
  }

  .heroButtons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .heroImageContainer {
    display: none;
  }

  .card {
    padding: 0.5rem;
    & h3 {
      font-size: 1rem;
    }
    & span {
      font-size: 0.8rem;
    }
  }

  .mainCardTitle {
    font-size: 0.8rem;
  }

  .cardsContainer {
    justify-content: center;
    width: 100%;
  }

  .card {
    flex: 1 1 200px;
  }

  .heroButtons {
    flex-direction: column;
    width: 100%;
  }
}
