.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 50px 2rem;
  background-color: var(--color-grey-08);
  color: var(--color-white);

  & h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  & button {
    width: fit-content;
  }
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

.propertyCard {
  flex: 1 1 300px;
  max-width: 350px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: stretch;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-grey-15);

  & img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 2rem;
  }

  & .title {
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
  }

  & .description {
    width: 100%;
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-grey-60);
  }

  & .features {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 300;

    & li {
      background-color: var(--color-grey-10);
      padding: 0.2rem 0.5rem;
      border-radius: 1rem;
      border: 1px solid var(--color-grey-15);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  & .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      & span {
        font-size: 1rem;
        font-weight: 300;
        color: var(--color-grey-60);
      }

      & h5 {
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}
